struct number {}
struct bool {}

def main() {
    a: number = 5;
    
    print(fib(40));


} 


def fib(n: number, m: number) -> number {
    if n == 0 {
        return 0;
    }
  
    if n == 1 {
        return 1; 
    }


    return fib(n - 1) + fib(n - 2);
} 

struct B {
    d: number
}

def fib_iterative() {
    iterations: number = 1000000;
    max_fib: number = 30;
    max_fib = 5;

    /* for i: number = 0; i < iterations; i++ {
        a: number = 0;
        b: number = 1;

        for j: number = 0; j < max_fib; j++ {
            temp: number = a + b;
            a = b;
            b = temp;
        }
    } */
}