iterations: num = 100000;

for i: num = 0; i < iterations; i = i + 1 {
    a: num = 0;
    b: num = 1;
    max_fib: num = 100;

    for j: num = 0; j < max_fib; j = j + 1 {
        temp: num = a + b;
        a = b;

        if temp < b {
            b = temp * 1.0001 + (a % 3);
        } else if temp == b {
            b = temp / 1.0001 - (a % 5);
        } else if temp > b {
            b = temp * temp - (a * b) / (temp + 1);
        }


        c: num = (a * 3.1415) + (b / 2.718);
        d: num = (c * c) - (b * a) + (temp % 7);

 
        e: num = 0;
        for k: num = 0; k < 10; k = k + 1 {
            e = e + (d % (k + 1)) + (c / (k + 2));
        }


        if e > 1000 {
            a = a + 1;
        } else {
            b = b - 1;
        }
    }

}

