def main() {
    print(fib(30));

    print(5 + 2);
} 

def fib(n: number) -> number {
    if n == 0 {
        return 0;
    }
    
    if n == 1 {
        return 1; 
    }

    return fib(n - 1) + fib(n - 2);
} 

struct Foo {
    a: number,
    b: number
}

def fib_iterative() {
    iterations: number = 1000000;
    max_fib: number = 30;
    max_fib = 5;

    for i: number = 0; i < iterations; i++ {
        a: number = 0;
        b: number = 1;

        for j: number = 0; j < max_fib; j++ {
            temp: number = a + b;
            a = b;
            b = temp;
        }
    }
}